<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>离下班还有多久</title>
    <style>
        body, html {
            height: 100%;
            font-family: "Lucida Grande", '微软雅黑', Verdana, Lucida, Arial, Helvetica, "宋体", sans-serif;
            text-align: center;
        }

        #main_box {
            display: inline-block;
            position: relative;
            top: 35%;
            height: 150px;
            margin-top: -75px;
            padding: 20px;
            cursor: pointer;
        }

        #main_box:hover {
            box-shadow: 0 0 10px;

        }

        .animation {
            display: inline-block;
            font-size: 90px;
            transition: transform 150ms;
        }

        .animation.rotate {
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
<div id="main_box" onclick="copy();">
    <div>
        <div class="animation number">0</div>
        <div class="animation number">0</div>
        <div class="animation ">:</div>
        <div class="animation number">0</div>
        <div class="animation number">0</div>
        <div class="animation">:</div>
        <div class="animation number">0</div>
        <div class="animation number">0</div>
    </div>
    <div id="detail"></div>
</div>

</body>
<script>
    var $main_box = document.getElementById("main_box");
    var $detail = document.getElementById("detail");
    var $number = document.getElementsByClassName("number");
    var hour = 0, min = 0, second = 0;
    if (!isPc()) {
        var animation = document.getElementsByClassName("animation");
        for (var i = 0; i < animation.length; i++) {
            animation[i].style.fontSize = '50px';
        }
        document.getElementById('main_box').style.height = '100px';
    }
    //todo 计时方式还可以优化
    //获取时间相关资料函数
    //修改原算法,原算法可能由于精度或其他问题,导致秒计算错误
    function getTime() {
        var diff = Math.floor((new Date().setHours(18, 0, 0) - new Date()) / 1000);
        var abs_diff = Math.abs(diff);
        var hour = Math.floor(abs_diff / 3600);
        var min = Math.floor(abs_diff % 3600 / 60);
        var second = abs_diff % 60;
        return {diff: diff, hour: hour, min: min, second: second};
    }
    //主倒计时的 单个翻页动画函数
    function setNumberWithAnimation($ele, number) {
        $ele.className = $ele.className + " rotate";
        setTimeout(function () {
            $ele.innerHTML = number;
            $ele.className = $ele.className.replace(" rotate", "");
        }, 130);
    }
    //渲染主函数
    function render() {
        var times = getTime();
        //渲染 详细剩余时间
        $detail.innerHTML = (times.diff > 0 ? "离下班还剩" : "已加班") + times.hour + '小时' + times.min + '分钟' + times.second + '秒';
        //渲染 主倒计时
        var tmp_number = 0;
        //小时渲染
        if (hour != times.hour) {
            if (parseInt(hour / 10) != (tmp_number = parseInt(times.hour / 10))) setNumberWithAnimation($number[0], tmp_number);
            if (hour % 10 != (tmp_number = times.hour % 10))  setNumberWithAnimation($number[1], tmp_number);
            hour = times.hour;
        }
        //分钟渲染
        if (min != times.min) {
            if (parseInt(min / 10) != (tmp_number = parseInt(times.min / 10)))  setNumberWithAnimation($number[2], tmp_number);
            if (min % 10 != (tmp_number = times.min % 10)) setNumberWithAnimation($number[3], tmp_number);
            min = times.min;
        }
        //秒渲染
        if (parseInt(second / 10) != (tmp_number = parseInt(times.second / 10)))  setNumberWithAnimation($number[4], tmp_number);
        if (second % 10 != (tmp_number = times.second % 10))   setNumberWithAnimation($number[5], tmp_number);
        second = times.second;
    }
    render();
    window.setInterval(render, 1000);

    //内容禁止选中
    $main_box.onselectstart = function () {
        return false;
    };

    //复制时间函数
    //todo 修改为兼容手机,IE等的方式
    function copy() {
        var selection = window.getSelection(), range = document.createRange();
        range.selectNodeContents($detail);
        selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand("copy");
        selection.removeAllRanges();
    }

    function isPc() {
      var userAgentInfo = navigator.userAgent;
        var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPod");
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false; break;
            }
        }
        return flag;
    }

</script>
</html>
